GEMINI_API_KEY=AIzaSyAybxuf-ld5o7LI98-_CpkbYzCnaAuDq64

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBUtb8--YCs-MXnfLGamQxwmsokDCnhaXY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="traders-cockpit-71795.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="traders-cockpit-71795"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="traders-cockpit-71795.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1055537420709"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1055537420709:web:bb7aa18d3716f3c59af04c"

NEXT_PUBLIC_FINNHUB_API_KEY="d11lmjpr01qjtpe7ml3gd11lmjpr01qjtpe7ml40"